{
  "short_name": "arkvl",
  "name": "arkvl.space",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16 192x192 512x512",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fe568a",
  "background_color": "#ffffff"
}
